[pytest]
addopts = --capture=no
          --clean-alluredir
          --alluredir=allure-results
;           --random-order
pythonpath = test_cases
python_functions = test_* verify_* go_to_* navigate_* on_* click_* set_* add_* enable_* disable_* then_* and_* clean_* preconfigure_* select_*