[pytest]
addopts = --capture=no
          --verbose
          --clean-alluredir
          --alluredir=allure-results
          --allure-link-pattern issue:https://ixsystems.atlassian.net/browse/{}
;           --allure-link-pattern tms:https://ixsystems.atlassian.net/browse/{}
;           --allure-epics "Test"
;           --allure-features "Local Groups","Local Users"
;           --allure-stories "Create New Local Groups"
;           --allure-severities critical
          --random-order
pythonpath = test_cases
python_functions = test_* verify_* go_to_* navigate_* on_* click_* set_* add_* enable_* disable_* then_* and_* clean_* preconfigure_* select_*